proto/model.proto

syntax = "proto3";

package model;

option go_package = "github.com/axsh/openvdc/model";

message Instance {
  string id = 1;
  string executor_id = 2;
  string resource_id = 3;
  enum State {
    REGISTERED = 0;
    QUEUED = 1;
    STARTING = 2;
    RUNNING = 3;
    STOPPING = 4;
    STOPPED = 5;
    SHUTTINGDOWN = 6;
    TERMINATED = 7;
  }
  State state = 4;
}

enum ResourceType {
  RESOURCE_NONE = 0;
  RESOURCE_LXC = 1;
  RESOURCE_NULL = 2;
}

message Resource {
  string id = 1;
  ResourceType type = 2;
  enum State {
    REGISTERED = 0;
    UNREGISTERED = 1;
  }
  State state = 3;
  oneof Template {
    NoneTemplate none = 500;
    LxcTemplate lxc = 501;
    NullTemplate null = 502;
  }
  string template_uri = 4;
}

message NoneTemplate {}

message LxcTemplate {
  int32 vcpu = 1;
  int32 memory_gb = 2;
  int32 minimum_vcpu = 3;
  int32 minimum_memory_gb = 4;
  message Image {
    string download_url = 1;
    string chksum_type = 2;
    string chksum = 3;
  }
  Image lxc_image = 5;
}

message NullTemplate {}
